#!/bin/bash

#wc - подсчет строк (l) слов (w) в файле
#cut - используется, если нужно вырезать часть текста — при этом он может находиться в файле либо быть напечатанным через стандартный ввод

if [ -n "$1" ]; then
	lines=$(wc -l "$1" | cut --d=' ' -f 1);
	words=$(wc -w "$1" | cut --d=' ' -f 1);
	echo "Файл: $1";

	echo "Строк: $lines"
	echo "Слов: $words"
fi
